package com.is.sign;

import java.util.HashMap;

public class SignProvider {
	
	public HashMap<String,String> responces = new HashMap<String, String>()
			{
			    {
			    	put("000", "Действие успешно выполнено");
			        put("810", "Электронно-цифровая подпись блока данных не верна");
			        put("811", "Не правильный формат электронно-цифровой подписи");
					put("812", "Время действия ключа пользователя не наступило или истекло");
			        put("813", "Ключ заблокирован или удален администратором системы безопасности");
					put("814", "ЭЦП вычислена другим пользователем");
			        put("815", "Тестовый пользователь");
			        put("-1", "Отсутствует контекст пользователя в Dvs-Server");
			        put("-2", "Документ не был отправлен на проверку");
			        put("-3", "Подпись не найдена");
					put("-18", "Other error");
			    }
			};
	
	public void checkDVS() {
		
	}
	
	public void checkAS() {
		
	}
	
}
